{
  "GmailEmailSettings": {
    "Scopes": [ "https://mail.google.com/" ],
    "ApplicationName": "SwiftChat"
  },

  "ConnectionStrings": {
    "DefaultConnection": "SQL CONNECTION STRING BELONGS HERE"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

